<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azam Alredini</title>
    <link rel="icon" type="image/pneg" href="image/Icon.png">
    <style>
        body {
            background: rgb(59, 59, 59)
        }
    </style>

</head>
<body>
    <header>
        <h1 style="text-align: center; color: #ffffff;">Azam Fahad Alredini</h1>
        <p style="text-align: center; font-size: x-large; color: #fafafa;">Computer Science | Web Developer</p>
    </header>

    <div style="margin-top: 70px; max-width: 900px; margin: 2rem auto; background: rgb(106, 92, 135); border-radius: 10px; padding: 2rem; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);">
        <div class="Career-Objective">
            <h2>Career Objective:</h2>
            <p>Seeking a position in the field of software development where I can apply my skills in programming, problem solving, and contribute to innovative projects.</p>
        </div>
        <div class="Skills">
            <h2>Skills:</h2>
            <ul>
                <li>Programming Languages: Python, JavaScript, HTML, CSS , C , C++, Java.</li>
                <li>Frameworks: Django</li>
                <li>Databases: MySQL</li>
                <li>Version Control: GitHub</li>
                <li>Communication and teamwork</li>
            </ul>
        </div>
        <div class="Education">
            <h2>Education:</h2>
            <h5>Bachelor’s Degree in Computer Science</h5>
            <p>Qassim University – Expected Graduation: 2025</p>
        </div>
        <div class="Contact">
            <h2>Contact Me:</h2>
            <p>Email: <a href="mailto:azam2012555@gmail.com">azam2012555@gmail.com</a></p>
            <p>Phone: <a href="tel:+966535743021">+966 53 574 3021</a></p>
        </div>

    </div>
    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(59, 59, 59);
        }

        header {
            background-color: rgb(104, 89, 146);
            padding: 10px;
            border-radius: 5px;
        }

        .Career-Objective {
            font-size: large;
            color: #fafafa;
        }

        .Skills {
            font-size: large;
            color: #fafafa;
        }

        .Education {
            font-size: large;
            color: #fafafa;
        }

        .Contact {
            font-size: large;
            color: #fafafa;
        }
        h2 {
            color: #43f8cf;
            border-bottom: 2px solid #43f8cf;
            padding-bottom: 5px;
        }
        a {
            color: #43f8cf;
            text-decoration: none;
        }

        a:hover {
                text-decoration: underline;
        }

    </style>
</body>
</html>